spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/meqwvyjk
spring.datasource.username=meqwvyjk
spring.datasource.password=PREX_mgY2sQ5vPAzebLGK6x9Q6qma66I
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
